RECAPTCHA_SITE_KEY=6LdEGj4rAAAAABR09ccKipJvijsPxpgxfBvvMVQr
RECAPTCHA_SECRET_KEY=6LdEGj4rAAAAANImRluB2IoTExg1VdRm4UfP6EKN
SMTP_HOST=smtp.gmail.com
EMAIL_USERNAME=2301111318@student.buksu.edu.ph
EMAIL_PASSWORD=zlcojrtqzycqccpc
EMAIL_FROM=2301111318@student.buksu.edu.ph
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
GOOGLE_CLIENT_ID=821851231041-ub84l3bq5gbtk7e41to8dvdfensgcj3j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


